# CONNECTION DATABASE
spring.datasource.url=jdbc:mysql://ec2-52-201-14-176.compute-1.amazonaws.com:3306/platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.out-of-order=true
flyway.baselineOnMigrate=true