spring.main.web-environment=false

logging.level.org.springframework.web.client=TRACE
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.http.client=TRACE

#Datasource
spring.datasource.url=jdbc:mysql://localhost/platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MQTT
mqtt.broker.url=localhost:1883
mqtt.topic=iot_data

#Worker
worker.thread.sleep_time=100
worker.thread.poll.core.size=25
worker.thread.poll.max.size=50