spring.main.web-environment=false

logging.level.org.springframework.web.client=TRACE
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.http.client=TRACE

#Datasource
spring.datasource.url=jdbc:mysql://ec2-52-201-14-176.compute-1.amazonaws.com:3306/platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MQTT
mqtt.broker.url=tcp://m13.cloudmqtt.com:11657
mqtt.topic=iot_data
mqtt.user=akdxsokp
mqtt.password=xNKHz3Z8n8FF

#Worker
worker.thread.sleep_time=100
worker.thread.poll.core.size=25
worker.thread.poll.max.size=50